Example:

Input: [100, 4, 200, 1, 3, 2]
Output: 4
Explanation: The longest consecutive elements sequence is [1, 2, 3, 4]. Therefore its length is 4.


OPtimal solution:
//Time compelxity : O(n)
//Space Complexity :O(n)

class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        
       unordered_map<int, int> m;
    int r = 0;
    for (int i : nums) {
        if (m[i]) continue;
    r = max(r, m[i] = m[i + m[i + 1]] = m[i - m[i - 1]] = m[i + 1] + m[i - 1] + 1);
    }
    return r;
    }
};
