xample:

Input: [1,2,3]
Output:
[
  [1,2,3],
  [1,3,2],
  [2,1,3],
  [2,3,1],
  [3,1,2],
  [3,2,1]
]

My optimal solution :
class Solution {
public:
    vector<vector<int>> permute(vector<int>& nums) {
        
        vector<vector<int>> res;
        
        call(nums,0,res);
        return res;
    }
    
    void call(vector<int> nums,int i,vector<vector<int>>& res)
    {
        if(i == nums.size())
            res.push_back(nums);
        else
        {
            for(int j=i; j<nums.size(); j++)
            {
                swap(nums[i], nums[j]);
                call(nums, i+1, res);
            }
        }
    }
};
