class Solution {
public:
     vector<int> fact;
    
    void findfact(int n)
    {
        fact = vector<int>(n);
        
        fact[0] = 1;
        
        if(n==1) return;
        
        fact[1] = 1;
        for(int i=2; i<n; i++)
            fact[i] = i*fact[i-1];
    }
    
    string getPermutation(int N, int K) {
        int n = N-1, k = K-1, t, kt;
        
        findfact(N);
        vector<int> num(N);
        for(int i=0; i<N; i++)
            num[i] = i+1;
        
        
        string ans = "";
        
        while(n>=0)
        {
            t = k/fact[n];
            k = k%fact[n];
            
            ans += to_string(num[t]);
            num.erase(num.begin()+t);
            n--;  
        }

        return ans;
    }
};
