bool checkForSubsets(vector<int> &a,int n,int target)
{
    bool subset[n+1][target+1];
    
    for(int i=0; i<=n; i++) subset[i][0] = true;
    for(int i=1; i<=target; i++) subset[0][i] = false;
    
    for(int i=1; i<=n; i++)
    {
        for(int j=1; j<=target; j++)
        {
            if(a[i-1] > j) subset[i][j] = subset[i-1][j];
            if(a[i-1] <= j) subset[i][j] = subset[i-1][j] || subset[i-1][j-a[i-1]];
        }
    }
    
    return subset[n][target];
}

int Solution::solve(vector<int> &A, int B) {
    if(checkForSubsets(A,A.size(),B))
    return 1;
    
    return 0;
}
