Input: 1->2->3->4->5->NULL
Output: 5->4->3->2->1->NULL

My solution:

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* reverseList(ListNode* head) {
        
        if(head==NULL || head->next==NULL)
            return head;
        ListNode* rest=reverseList(head->next);
        head->next->next=head;
        head->next=NULL;
        return rest;
 
    }
};
