Input: str = "42"
Output: 42


Input: str = "   -42"
Output: -42
Explanation: The first non-whitespace character is '-', which is the minus sign. Then take as many numerical digits as possible, which gets 42.



class Solution {
public:
    int myAtoi(string str) {
        
       string ans="";//make a temporary string which is the ans;
    bool neg=false;
    
    int i=0;
    // first eliminate all whitespace if any
    while(str[i]==' '){
        i++;
    }
    // check first char if negative
    if(str[i]=='-')
    {
         neg=true;
        i++;
    }
    // check first char if positive (tho there is not any particular test case but check)
    else if(str[i]=='+')
   {
        neg=false;
       i++;
   }
    
    
   //now we are done if we get any char that is not integer so break;
    for(int j=i;j<str.length();j++){
        if((str[j]<'0'||str[j]>'9')){
            break;
        }
        else{
            ans+=str[j];
        }
        
    }
    
    long long ret=0;
    int j=0;
    while(j<ans.length()){
        ret=ret*10+(ans[j]-'0');
        
        
        // now range -128 to 127//so if neg check for this
        if(neg){
            if(ret>INT_MAX+(long long)1)
                return INT_MIN;
        }
        else
        {
            if(ret>INT_MAX)
                return INT_MAX;
        }
        j++;
    }
    if(neg)
        return ret*-1;
    return ret;
    
   
       
}
    
};
