Example 1:

Input: haystack = "hello", needle = "ll"
Output: 2
Example 2:

Input: haystack = "aaaaa", needle = "bba"
Output: -1
Example 3:

Input: haystack = "", needle = ""
Output: 0


class Solution {
public:
    int strStr(string haystack, string needle) {
        
       int h=haystack.size();
        int n=needle.size();
        if(n==0)return 0;
        if(h==0)return -1;
        if(n>h)return -1;
        else{
            for(int i=0;i<=h-n;i++){
                if(haystack.substr(i,n)==needle)return i;
            }
        }
        return -1;
    }
};
