Example 1:

Input: strs = ["flower","flow","flight"]
Output: "fl"
Example 2:

Input: strs = ["dog","racecar","car"]
Output: ""
Explanation: There is no common prefix among the input strings.



class Solution {
public:
    string check(string a , string b)
    {
        int n = a.size() , m = b.size();
        string res;
        for(int i=0 , j=0 ; i<n && j < m ; i++ , j++)
        {
            if(a[i] != b[i])
                break;
            res+=a[i];
        }
        
        return res;
    }
    
    string longestCommonPrefix(vector<string>& str) {
        
        if(str.size() == 0)
            return "";
        
        string pre = str[0];
        
        for(int i=1;i<str.size();i++)
            pre = check(pre , str[i]);
        
        return pre;
    }
};
